/
├── .github/
│   └── workflows/
│       └── release.yml
├── .husky/
│   └── pre-commit
├── .vscode/
│   └── launch.json
├── prisma/
│   └── schema.prisma
├── src/
│   ├── common/
│   │   ├── base/
│   │   │   ├── base.controller.ts
│   │   │   ├── base.repository.ts
│   │   │   └── base.services.ts
│   │   ├── jwt/
│   │   │   └── jwt.ts
│   │   ├── mail-sender/
│   │   │   └── mail-sender.ts
│   │   ├── multer/
│   │   │   ├── delete-file-from-disk.ts
│   │   │   ├── multer.ts
│   │   │   ├── save-file-to-disk.ts
│   │   │   └── update-file-to-disk.ts
│   │   ├── swagger/
│   │   │   ├── swagger-document-generator.ts
│   │   │   ├── swagger-response-builder.ts
│   │   │   ├── swagger-response.ts
│   │   │   └── swagger.router.ts
│   │   └── winston/
│   │       └── winston.ts
│   ├── config/
│   │   ├── prisma/
│   │   │   ├── errors.prisma.ts
│   │   │   └── prisma.ts
│   │   ├── redis/
│   │   │   └── redis.ts
│   │   └── env.ts
│   ├── entities/
│   │   ├── auth/
│   │   │   ├── auth.controller.ts
│   │   │   ├── auth.dto.ts
│   │   │   ├── auth.route.ts
│   │   │   └── auth.services.ts
│   │   ├── file/
│   │   │   ├── file.controller.ts
│   │   │   ├── file.dto.ts
│   │   │   ├── file.route.ts
│   │   │   └── file.service.ts
│   │   ├── health/
│   │   │   ├── health.controller.ts
│   │   │   ├── health.helper.ts
│   │   │   └── health.route.ts
│   │   ├── user/
│   │   │   ├── user.controller.ts
│   │   │   ├── user.dto.ts
│   │   │   ├── user.route.ts
│   │   │   └── user.service.ts
│   ├── generated/
│   │   └── zod/
│   │       └── index.ts
│   ├── middlewares/
│   │   ├── auth-middleware.ts
│   │   ├── cors.ts
│   │   ├── error-middleware.ts
│   │   ├── index.ts
│   │   └── zod-validation.ts
│   ├── routes/
│   │   └── routes.ts
│   ├── schemas/
│   │   ├── find-by-query.ts
│   │   ├── import-file.ts
│   │   └── query-examples.txt
│   ├── template/
│   │   ├── create-template.ts
│   │   └── forgot-password.hbs
│   ├── types/
│   │   ├── pagination.ts
│   │   └── request.ts
│   ├── utils/
│   │   ├── create-response.ts
│   │   ├── csv-to-json.ts
│   │   └── utils.ts
│   ├── .DS_Store
│   ├── app.ts
│   └── server.ts
├── tests/
│   ├── auth.validation.test.ts
│   ├── files.test.ts
│   └── test.helper.ts
├── .DS_Store
├── .env
├── .env.example
├── .gitignore
├── .prettierignore
├── .prettierrc
├── code.txt
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── eslint.config.mjs
├── jest.config.ts
├── jest.setup.ts
├── LICENSE.md
├── nodemon.json
├── package.json
├── README.md
├── SECURITY.md
├── test-data.example.json
├── test-data.json
└── tsconfig.json